{
  "name": "jig",
  "version": "1.0.0-alpha.0",
  "description": "YAML-driven single-file MCP server packaging tool",
  "type": "module",
  "private": true,
  "bin": {
    "jig": "src/cli/index.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test --experimental-transform-types 'tests/**/*.test.ts'",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/server": "2.0.0-alpha.2",
    "esbuild": "^0.28.0",
    "json-logic-engine": "^5.0.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
